@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  transition: 0.2s;
  font-weight: 300;
}

.container {
  width: 90%;
  /* max-width: 500px; */
  margin: 0px auto;
}

header {
  background-image: url(images/mobile/image-hero.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0px;
}
.header-top > .nav {
  display: none;
}
.mobile-nav {
  display: none;
  width: 100%;
  background-color: var(--Black);
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
}
.mobile-nav-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-nav > img {
  width: 60%;
}
.mobile-nav > ul {
  list-style-type: none;
  margin: 50px 0;
}
.mobile-nav > ul > li {
  padding: 10px;
}
.mobile-nav > ul > li > a {
  color: var(--DarkGray);
  font-size: 24px;
  transition: all 0.25s ease;
}
.mobile-nav > ul > li > a:hover,
.mobile-nav > ul > li > a:focus {
  color: var(--White);
}

.header-hero {
  margin: 33vh 0;
  text-align: center;
  border: 1px solid var(--White);
}
.header-hero > h1 {
  color: var(--White);
  font-weight: 300;
  font-size: 40px;
  text-transform: uppercase;
}
.desktop {
  display: none;
}
section img {
  width: 100%;
}
section {
  margin: 80px 0;
}

.description-section {
  text-align: center;
}
.description {
  width: 80%;
  margin: 0 auto;
}
.description-title {
  font-size: 30px;
  text-transform: uppercase;
  margin: 20px 0px;
  color: var(--VeryDarkGray);
}
.description-p {
  color: var(--DarkGray);
  margin-bottom: 20px;
  text-align: justify;
  font-family: 'Alata', sans-serif;
}

.products h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 30px;
  color: var(--VeryDarkGray);
  text-transform: capitalize;
}

.single-img {
  position: relative;
  margin: 20px 0;
}

.single-img > h2 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: var(--White);
  text-transform: uppercase;
}
.btn {
  display: block;
  width: 120px;
  padding: 8px 16px;
  color: var(--Black);
  border: 2px solid var(--VeryDarkGray);
  margin: 0 auto;
  margin-top: 30px;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
}
.btn:hover {
  color: white;
  background-color: var(--Black);
}

footer {
  background-color: var(--Black);
  text-align: center;
}
.footer-top {
  margin: 40px 0;
}
.footer-top > img {
  margin-top: 40px;
  margin-bottom: 20px;
}
.footer-top > ul {
  list-style-type: none;
  margin-top: 0px;
  margin-bottom: 50px;
}
.footer-top > ul > li {
  margin: 20px 0;
}
.footer-top > ul > li > a {
  font-family: 'Alata', sans-serif;
  color: var(--White);
  position: relative;
  padding: 5px;
}
.footer-bottom > ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 30px;
}
.footer-bottom > ul > li {
  margin: 0 10px;
}
.footer-bottom > ul > li > a {
  display: inline-block;
  padding: 5px 0;
  border-bottom: 1px solid transparent;
}
.footer-bottom > ul > li > a:hover {
  border-bottom: 1px solid white;
}
.footer-bottom > p {
  color: var(--DarkGray);
  margin: 10px 0;
}

ul > li > a:hover {
  text-decoration: underline;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--VeryDarkGray);
  margin: 10px 0;
}
.attribution a {
  color: var(--White);
}

@media (min-width: 769px) {
  header {
    background-image: url(images/desktop/image-hero.jpg);
  }
  .header-top > .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
  }
  .nav > li {
    margin: 0 10px;
  }
  .nav > li > a {
    color: var(--White);
    font-family: 'Alata', sans-serif;
  }
  #hamburger {
    display: none;
  }

  .header-hero {
    margin: 33vh 0;
    width: 500px;
    padding: 30px;
    text-align: left;
    border: 1px solid var(--White);
  }

  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(5, 20%);
  }
  .grid-container > .desktop-img {
    grid-column: 1/6;
    grid-row: 1/4;
  }
  .grid-container > .description {
    grid-column: 5/9;
    grid-row: 3/6;
    z-index: 100;
    background-color: white;
    padding: 20px;
    margin: 0;
    border: 1px solid red;
  }
  .description {
    width: 100%;
  }

  .product-container {
    display: grid;
    grid-template-areas:
      'heading btn'
      'gallery gallery';
  }
  .product-container > h1 {
    grid-area: heading;
    justify-self: flex-start;
    margin: 0;
  }
  .product-container > .btn {
    grid-area: btn;
    justify-self: flex-end;
    margin: 0;
  }
  .product-container > .gallery {
    grid-area: gallery;
  }
  .desktop-gallery {
    display: grid;
    grid-gap: 3%;
    grid-template-columns: repeat(4, 22.5%);
    grid-template-rows: repeat(2, 50%);
    margin-top: 20px;
  }
  footer > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);

    grid-template-areas:
      'top  bottom'
      'attribute attribute';
    align-items: center;
  }
  footer > .container > .footer-top {
    grid-area: 'top';
    margin: 0;
    justify-self: flex-start;
  }
  footer > .container > .footer-bottom {
    grid-area: 'bottom';
    margin: 0;
    justify-self: flex-end;
  }
  footer > .container > .attribution {
    grid-area: attribute;
  }
  .footer-top > img {
    margin-top: 80px;
  }
  .footer-top > ul {
    display: flex;
  }
}
